#constants for OriginalCreditRatePropertiesConfiguration.java class
credit-rate.originalCreditRate=17.0

#constants for ScoringDataRejectValuesValidation.java class
scoring-data.minAgeToLoan=20
scoring-data.maxAgeToLoan=60
scoring-data.minMonthsOfOverallEmployment=12
scoring-data.maxAmountOfSalariesToLoan=20
scoring-data.minMonthsOfCurrentEmployment=3

#constants for ScoreCreditRate.java class
score-credit-rate.bottomLineOfFemaleGoldenWorkingAge=30
score-credit-rate.topLineOfFemaleGoldenWorkingAge=55
score-credit-rate.bottomLineOfMaleGoldenWorkingAge=35
score-credit-rate.topLineOfMaleGoldenWorkingAge=60