#constants for OriginalCreditRatePropertiesConfiguration.java class
credit-rate.originalCreditRate=17.0

#constants for LoanApplicationRequestValidation.java class
loan-application.nameMinSymbolsRestriction=2
loan-application.nameMaxSymbolsRestriction=30
loan-application.creditAmountRestriction=10000
loan-application.latinSymbolsRegexRestriction=^[a-zA-Z]*$
loan-application.creditTermRestriction=6
loan-application.ageOfAdulthood=18
loan-application.emailRegexRestriction=[\\w.]{2,50}@[\\w.]{2,20}
loan-application.passportSeriesLengthRestriction=4
loan-application.passportNumberLengthRestriction=6

#constants for ScoringDataRejectValuesValidation.java class
scoring-data.minAgeToLoan=20
scoring-data.maxAgeToLoan=60
scoring-data.minMonthsOfOverallEmployment=12
scoring-data.maxAmountOfSalariesToLoan=20
scoring-data.minMonthsOfCurrentEmployment=3

#constants for ScoreCreditRate.java class
score-credit-rate.bottomLineOfFemaleGoldenWorkingAge=30
score-credit-rate.topLineOfFemaleGoldenWorkingAge=55
score-credit-rate.bottomLineOfMaleGoldenWorkingAge=35
score-credit-rate.topLineOfMaleGoldenWorkingAge=60